GOOGLE_CLIENT_ID = 401225312513-7l6mmaaees3vb9brjcfbtqac01bob1tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT = http://localhost:8000/user/dj-rest-auth/google/callback/


https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:3000/&prompt=consent&response_type=code&client_id=401225312513-7l6mmaaees3vb9brjcfbtqac01bob1tv.apps.googleusercontent.com&scope=openid%20email%20profile&access_type=offline