NEXT_PUBLIC_API_URL=http://localhost:1337
GOOGLE_CLIENT_ID = 401225312513-7l6mmaaees3vb9brjcfbtqac01bob1tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_WEB_URL=http://192.168.100.4:3000
